APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:grSSyfoJfRJw4V2qC1R0z7OJt29L3XFKGXbBeZ0P5LM=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_task_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# JWT Configuration - This was missing!
JWT_SECRET=kZqGZlUo5KNwnNokkDTbKD2OJil2RZ69AhmwK8n782aKvIbJri3Zdgovv88f2qEA
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256


# OCR Configuration for testing
TESSERACT_BIN=tesseract
TESSERACT_LANG=eng
PDFTOTEXT_BIN=pdftotext