APP_NAME=UserTaskAPI
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user_task_db
DB_USERNAME=root
DB_PASSWORD=secret

JWT_SECRET=

API_RATE_LIMIT=60
